apiVersion: v1
kind: Secret
metadata:
  name: googlesecret
type: Opaque
data: 
  client_id: MjMzMTQwOTU5MzQ1LW1lbms2M2JvY25pZ2RxNzRuZ242c3VranF2YzA1dDhxLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t 
  client_secret: R09DU1BYLUQwRmlWVHZXZ0NBcEZnT1ZhZFZlQnU3NGt0VWU=