apiVersion: v1
kind: Secret
metadata:
  name: googlesecret
type: Opaque
data: 
  client_id: MzkwMTQ4OTg5NzAzLXFhZTRkcDJwMjI0bnZraHNkazFvOXNnNHMxcGd0bTdkLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t 
  client_secret: R09DU1BYLXN0dEhKNEpkU2k4SC13TUxvZXNjOEUwUl9saGg=